src/FintechKit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:FintechKit.ViewModels"
             xmlns:cell="clr-namespace:FintechKit.Controls"
             mc:Ignorable="d" 
             x:Class="FintechKit.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="backButton" Grid.Row="0"
                BackgroundColor="#646466"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="48"
                HeightRequest="24"
                Margin="14, 30, 0, 20"
                IsVisible="false"
                TextColor="{StaticResource CurrentBalanceColor}"
                FontSize="20"
                Text="←"/>

        <!--LEFTWARDS ARROW
Unicode: U+2190, UTF-8: E2 86 90-->
        
        <StackLayout x:Name="currentBalanceContainer"
                     Grid.Row="0" 
                     HorizontalOptions="FillAndExpand"
                     Margin="0, 40, 0, 40">
            <Label Text="Current balance"
                   TextColor="{StaticResource ContentTextColor}"
                   FontSize="Micro"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>
            <Label Text="{Binding CurrentBalance, StringFormat='${0:G}'}"
                   TextColor="{StaticResource CurrentBalanceColor}"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" />
        </StackLayout>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame x:Name="cardDetailContainer"
                   Margin="14, 14, 14, 0" 
                   Padding="10"
                   IsVisible="false">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Label Text="Mastercard"
                                    TextColor="{StaticResource ContentTextColor}"
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                    HorizontalOptions="FillAndExpand"/>
                            <Label Text="****666"
                                    TextColor="{StaticResource ContentTextColor}"
                                    FontSize="Small"/>
                        </StackLayout>
                        <BoxView Color="Orange"
                                    Grid.Column="1"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Label Text="$78,278"
                                    TextColor="{StaticResource ContainerHeaderColor}"
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                    HorizontalOptions="FillAndExpand"/>
                            <Label Text="Current balance"
                                    TextColor="{StaticResource ContentTextColor}"
                                    FontSize="Small"/>
                        </StackLayout>
                        <BoxView Color="Orange"
                                    Grid.Column="1"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Frame>
            
            <Frame x:Name="myCardsContainer"
                   Margin="14, 14, 14, 0" 
                   Padding="10"
                   IsVisible="true">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="My cards"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource ContainerHeaderColor}"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"/>
                        <BoxView Color="Orange"
                                 CornerRadius="20"
                                 HorizontalOptions="End" />
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1"
                                 Margin="0, 10, 0, 0"
                                 BindableLayout.ItemsSource="{Binding Cards}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <cell:CardCellView>
                                    <cell:CardCellView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCardItemTapped" />
                                    </cell:CardCellView.GestureRecognizers>
                                </cell:CardCellView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Frame>

            <StackLayout x:Name="menuContainer"
                         Margin="14, 20, 14, 20" 
                         Grid.Row="1"
                         IsVisible="true">
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="#E2E2E2"
                             HeightRequest="25"
                             WidthRequest="25" />
                    <Label Text="Transfer"
                           Margin="14, 0, 0, 0"
                           VerticalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="{StaticResource MenuItemTextColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="#E2E2E2"
                             HeightRequest="25"
                             WidthRequest="25" />
                    <Label Text="Card details"
                           Margin="14, 0, 0, 0"
                           VerticalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="{StaticResource MenuItemTextColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="#E2E2E2"
                             HeightRequest="25"
                             WidthRequest="25" />
                    <Label Text="Set limits"
                           Margin="14, 0, 0, 0"
                           VerticalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="{StaticResource MenuItemTextColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="#E2E2E2"
                             HeightRequest="25"
                             WidthRequest="25" />
                    <Label Text="Change PIN"
                           Margin="14, 0, 0, 0"
                           VerticalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="{StaticResource MenuItemTextColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="#E2E2E2"
                             HeightRequest="25"
                             WidthRequest="25" />
                    <Label Text="Block"
                           Margin="14, 0, 0, 0"
                           VerticalTextAlignment="Center"
                           FontSize="Small"
                           TextColor="{StaticResource MenuItemTextColor}"/>
                </StackLayout>
            </StackLayout>
            
            <Frame x:Name="transactionContainer"
                   Margin="14, 4, 14, 0" 
                   Padding="10"
                   Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="Today"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource ContainerHeaderColor}"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"/>
                        <Button Text="VIEW ALL"
                                FontSize="10"
                                FontAttributes="Bold"
                                HeightRequest="12"
                                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                                Padding="14, 1, 14, 1"
                                HorizontalOptions="End" />
                    </StackLayout>
                    
                    
                    <StackLayout Grid.Row="1"
                                 Margin="0, 10, 0, 0"
                                 BindableLayout.ItemsSource="{Binding Transactions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <cell:TransactionCellView />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>                        
                    </StackLayout>
                </Grid>
            </Frame>            
            
        </Grid>
    </Grid>
</ContentPage>