src/FintechKit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:FintechKit.ViewModels"
             xmlns:cell="clr-namespace:FintechKit.Controls"
             mc:Ignorable="d" 
             x:Class="FintechKit.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="backButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#646466" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="Margin" Value="14, 36, 0, 20" />
                <Setter Property="TextColor" Value="{StaticResource CurrentBalanceColor}" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style x:Key="transactionDetailsButtonsStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#34504C" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout x:Name="currentBalanceContainer"
                     Grid.Row="0" 
                     HorizontalOptions="FillAndExpand"
                     Margin="0, 40, 0, 40">
            <Label Text="Current balance"
                   TextColor="{StaticResource ContentTextColor}"
                   FontSize="Micro"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>
            <Label Text="{Binding CurrentBalance, StringFormat='${0:G}'}"
                   TextColor="{StaticResource CurrentBalanceColor}"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" />
        </StackLayout>

        <Button x:Name="backButton"
                Grid.Row="0"
                Style="{StaticResource backButtonStyle}"
                Opacity="0"
                Text="←"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="menuContainer"
                         Margin="14, 20, 14, 20" 
                         Grid.Row="1"
                         Opacity="0"
                         TranslationY="-140"
                         BindableLayout.ItemsSource="{Binding Menu}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <cell:MenuCellView></cell:MenuCellView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Frame x:Name="cardDetailContainer"
                   Margin="14, 14, 14, 0" 
                   Padding="10"
                   Opacity="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Label Text="Mastercard"
                                    TextColor="{StaticResource ContentTextColor}"
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                    HorizontalOptions="FillAndExpand"/>
                            <Label Text="****666"
                                    TextColor="{StaticResource ContentTextColor}"
                                    FontSize="Small"/>
                        </StackLayout>
                        <BoxView Color="Orange"
                                    Grid.Column="1"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Label Text="$78,278"
                                    TextColor="{StaticResource ContainerHeaderColor}"
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                    HorizontalOptions="FillAndExpand"/>
                            <Label Text="Current balance"
                                    TextColor="{StaticResource ContentTextColor}"
                                    FontSize="Small"/>
                        </StackLayout>
                        <BoxView Color="Orange"
                                    Grid.Column="1"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Frame>
            
            <Frame x:Name="myCardsContainer"
                   Margin="14, 14, 14, 0" 
                   Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="My cards"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource ContainerHeaderColor}"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"/>
                        <BoxView Color="Orange"
                                 CornerRadius="20"
                                 HorizontalOptions="End" />
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1"
                                 Margin="0, 10, 0, 0"
                                 BindableLayout.ItemsSource="{Binding Cards}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <cell:CardCellView>
                                    <cell:CardCellView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCardItemTapped" />
                                    </cell:CardCellView.GestureRecognizers>
                                </cell:CardCellView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Frame>

            <StackLayout x:Name="transactionDetailView"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         IsVisible="false"
                         Opacity="0">
                <BoxView BackgroundColor="Orange"
                         HeightRequest="80"
                         WidthRequest="80"
                         HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Starbucks"
                           TextColor="White"
                           FontSize="Default"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Wendsday 15:35"
                           TextColor="{StaticResource CurrentBalanceColor}"
                           FontSize="Caption"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="$1000.99"
                           TextColor="White"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
                <Grid Margin="10, 40, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="View on map"
                            Style="{StaticResource transactionDetailsButtonsStyle}"/>
                    <Button Grid.Column="1"
                            Text="Save receipe"
                            Style="{StaticResource transactionDetailsButtonsStyle}"/>
                </Grid>
            </StackLayout>
            
            <Frame x:Name="transactionContainer"
                   Margin="14, 4, 14, 0" 
                   Padding="10"
                   Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label x:Name="transactionsHeaderLabel"
                               Text="Today"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource ContainerHeaderColor}"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"/>
                        <Button x:Name="viewAllButton"
                                Text="VIEW ALL"
                                FontSize="10"
                                FontAttributes="Bold"
                                HeightRequest="12"
                                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                                Padding="14, 1, 14, 1"
                                HorizontalOptions="End" />
                    </StackLayout>
                    
                    
                    <StackLayout Grid.Row="1"
                                 Margin="0, 10, 0, 0"
                                 BindableLayout.ItemsSource="{Binding Transactions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <cell:TransactionCellView>
                                    <cell:TransactionCellView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTransactionDetail_Tapped" />
                                    </cell:TransactionCellView.GestureRecognizers>
                                </cell:TransactionCellView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>                        
                    </StackLayout>
                </Grid>
            </Frame>            
            
        </Grid>
    </Grid>
</ContentPage>